============================= TAGS JAVADOC =============================

---------------------------------------------------- Tipos de tags ----------------------------------------------------

@author  - especifica o autor da classe ou do método
@deprecated - identifica classes ou métodos obsoletos
@link - possibilita a definição de um link para um outro documento local ou remoto através de um URL
@param - descreve um parâmetro que será passado a um método
@return - descreve qual o tipo de retorno de um método
@see - associa a outras classes ou métodos
@since - descreve desder quando uma classe ou método foi adicionado
@throws - descreve os tipos de exceções que podem ser lançadas por um método
@version - descreve a versão da classe ou método

-------------------------------------------------- Gerar o javadoc --------------------------------------------------

javadoc -d javadoc/ -sourcepath src/ -subpackages pacotes